{
  "$schema": "./.dev/shadcn.json",
  "style": "base-vega",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/common/styles.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/common/components",
    "utils": "@/common/utils",
    "ui": "@/common/ui",
    "lib": "@/common/lib",
    "hooks": "@/common/hooks"
  },
  "iconLibrary": "phosphor",
  "rtl": true,
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
